# WS Version module #

### What is this repository for? ###

* Module is displaying version in the admin toolbar form the VERSION file you need to create in project root

### How do I get set up? ###

* Add repo to the composer.json
* Require it via comopser
* Enable the module